" Prevent the cursor from moving to the edge of the window
set scrolloff=5

" Turn line highlighting on for the active window
" autocmd WinEnter * setlocal cursorline
" autocmd WinLeave * setlocal nocursorline
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
  " au VimEnter,WinEnter,BufWinEnter * setlocal cursorcolumn
  " au WinLeave * setlocal nocursorcolumn
augroup END

" Enable more reasonable shortcuts for swapping windows
map <C-Left> <C-w>h
map <C-Down> <C-w>j
map <C-Up> <C-w>k
map <C-Right> <C-w>l

" Shortcut to clear search highlighting
map <leader>x :nohlsearch<CR>

" Set defaults for NERDCommenter
let NERDSpaceDelims=1

" window manager clipboard cut/copy/paste
map <A-y> "+y
map <A-p> "+gp
map <A-P> "+gP
map <A-d> "+x

" Powerline
python import sys; sys.path.append("/home/patrick/.local/lib/python-2.7/site-packages")
python from powerline.bindings.vim import source_plugin; source_plugin()
