" Prevent the cursor from moving to the edge of the window
set scrolloff=5

" Turn line highlighting on for the active window
" autocmd WinEnter * setlocal cursorline
" autocmd WinLeave * setlocal nocursorline
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
  " au VimEnter,WinEnter,BufWinEnter * setlocal cursorcolumn
  " au WinLeave * setlocal nocursorcolumn
augroup END

" Enable more reasonable shortcuts for swapping windows
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Shortcut to clear search highlighting
map <leader>x :nohlsearch<CR>

" Set defaults for NERDCommenter
let NERDSpaceDelims=1

" window manager clipboard cut/copy/paste
map <A-y> "+y
map <A-p> "+gp
map <A-P> "+gP
map <A-d> "+x
