python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

" Prevent the cursor from moving to the edge of the window
set scrolloff=5

" Turn line highlighting on for the active window
" autocmd WinEnter * setlocal cursorline
" autocmd WinLeave * setlocal nocursorline
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
  " au VimEnter,WinEnter,BufWinEnter * setlocal cursorcolumn
  " au WinLeave * setlocal nocursorcolumn
augroup END


" Shortcut to clear search highlighting
map <leader>x :nohlsearch<CR>

" Set defaults for NERDCommenter
let NERDSpaceDelims=1

" window manager clipboard cut/copy/paste
map <A-y> "+y
map <A-p> "+gp
map <A-P> "+gP
map <A-d> "+x

" vim-gitgutter color improvements
highlight clear SignColumn
highlight link SignColumn CursorColumn

map <leader>s :Gstatus<CR>
map <leader>c :Gcommit<CR>

" vim-dispatch config
autocmd FileType ruby let b:dispatch = 'bundle exec rspec %'
autocmd FileType coffee let b:dispatch = 'bundle exec guard-jasmine --console=always %'
nnoremap <F9> :Dispatch<CR>
