# clipboard
set -g default-shell $SHELL
if-shell "uname | grep -q Darwin" 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
set -g allow-rename off
set -g default-terminal "screen-256color"

set -g base-index 1
# for tmuxinator to match custom base-index
set-window-option -g pane-base-index 1

set-option -g set-titles on
set-option -g renumber-windows on

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# mouse integration for OS X, not sure about linux
# see: https://github.com/tmux/tmux/issues/145#issuecomment-151123624
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# see: https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# # TODO: use $(brew --prefix)
if-shell "uname | grep -q Darwin" "source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
if-shell "uname | grep -q Linux" "source /usr/share/tmux/powerline.conf"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g prefix C-a
bind C-a send-prefix

set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-copycat          \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-sidebar          \
  tmux-plugins/vim-tmux-focus-events \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
