export PATH=/usr/local/bin:/usr/local/sbin:$PATH

alias ls="ls -G"

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

PATH=$PATH:$(brew --prefix)/Cellar/python/2.7.8_1/bin
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
. $(brew --prefix)/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh

PATH=$HOME/.chefdk/gem/ruby/2.1.0/bin:/opt/chefdk/bin:$PATH

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
