export DISABLE_AUTO_TITLE=true

if [ -f `which powerline-daemon` ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  . /usr/share/powerline/bash/powerline.sh
fi

source /etc/profile.d/bash_completion.sh

eval `dircolors ~/.config/ls/dircolors-solarized/dircolors.256dark`

alias ls="ls --color"

## alacritty
ALACRITTY_CONFIG_DIR="$HOME/.config/alacritty"
ln -sf "$ALACRITTY_CONFIG_DIR/linux.toml" "$ALACRITTY_CONFIG_DIR/platform.toml"

## asdf
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
. <(asdf completion bash)
