export PATH=$PATH:$(python3 -m site --user-base)/bin

#################
eval "$(/opt/homebrew/bin/brew shellenv)"
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# powerline
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1

source ~/.local/pipx/venvs/powerline-status/lib/python*/site-packages/powerline/bindings/bash/powerline.sh

export BASH_SILENCE_DEPRECATION_WARNING=1

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# gpg
export GPG_TTY=$(tty)
gpgconf --launch gpg-agent

# alacritty
ALACRITTY_CONFIG_DIR="$HOME/.config/alacritty"
ln -sf "$ALACRITTY_CONFIG_DIR/macos.toml" "$ALACRITTY_CONFIG_DIR/platform.toml"
